[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    Flask
    Flask-DotEnv
    Flask-SQLAlchemy
    flask-cors
    SQLAlchemy
    python-dotenv
    psycopg2-binary
    pytest-cov

commands =
    coverage run -m pytest test/
    python3 -m coverage xml -i
    
[coverage:run]
omit=*/__init__.py, run.py
relative_files = True
source = .
branch = True